replik.lbl.1=La liberté, c'est la liberté de dire que deux et deux font quatre, quand cela est accordé, le reste suit.
replik.film.1=1984
replik.lbl.2=Vous devez être avocat : vous dégagez quelque chose de malin et d'inutile.
replik.film.2=Pretty Woman
replik.lbl.3=Lorsque j'ai acheté ma femme, au départ elle faisait bon cuisine, sa vagine marchait bien, forte en labourage, mais au bout de 3 années mariage quand elle a eu 15 ans, alors elle devient fragile, sa voix devient plus grave, alors elle a reçu poil sur le sein, sa vagine était large comme manche d\u2019un magicien, comment je suis sûr que ça arrive pas comme ça avec la voiture ?
replik.film.3=Borat
replik.lbl.4=Meurs... Pourriture communiste !
replik.film.4=La cité de la peur
replik.lbl.5=A la gare y avait trois manteaux, dans ces trois manteaux y avait trois mecs et dans les 3 mecs y'avais trois balles.
replik.film.5=Il était une fois dans l'ouest
replik.lbl.6=Rien ne coûte plus cher à un marchand d'arme que la paix.
replik.film.6=Lord Of War
replik.lbl.7=Pourquoi je ferai une chose pareil ? J'ai choisi de ne pas choisir la vie.J'ai choisi autre chose, les raisons... Y'a pas de raison. On a pas besoin de raison quand on a l'héroïne.
replik.film.7=Trainspotting
replik.lbl.8=Depuis la fin de la guerre froide, la kalachnikov est devenue le premier produit d'9exportation de la Russie, devant la vodka, le caviar et les écrivains suicidaire.	
replik.film.8=Lord Of War
replik.lbl.9=On peux juger du degré de civilisation d'une société en observant ses prisonniers.
replik.film.9=Les ailes de l'enfer
replik.lbl.10=Si vous vous retrouvez tout seul, chevauchant dans de verts pâturages avec le soleil sur le visage, n'en soyez pas troublés. Car vous êtes aux Champs Elyseum, et vous êtes déjà morts !
replik.film.10=Gladiator
replik.lbl.11=Comme toutes les petites filles, elle aimerait que sont père la serre dans ses bras de temps en temps. Mais il n\u2019a de contact physique avec elle qu\u2019au cours de l\u2019examen médical mensuel. La fillette, bouleversée par cette intimité exceptionnelle, ne peut empêcher son coeur de battre la chamade. Dès lors son père la croit victime d\u2019une anomalie cardiaque.
replik.film.11=Le fabuleux destin d\u2019Amélie Poulain
replik.lbl.12=Les balles changent les gouvernements bien plus certainement que les votes.
replik.film.12=Lord of war
replik.lbl.13=Tu vois, le monde se divise en deux catégories: ceux qui ont un pistolet chargé et ceux qui creusent. Toi tu creuses.
replik.film.13=Le bon, la brute et le truand
replik.lbl.14=I'll be back
replik.film.14=Terminator
replik.lbl.15=C'est à moi que tu parles ?
replik.film.15=Taxi Driver
replik.lbl.16=Mon précieux
replik.film.16=Le seigneur des anneaux
replik.lbl.17=Téléphone maison.
replik.film.17=ET
replik.lbl.18=Comme disait le philosophe Timothée Gustave, le Montaigne de chez nous, il faut cultiver la différence et non l'indifférence!
replik.film.18=Les Trois Frères
replik.lbl.19=Adrienne !
replik.film.19=Rocky
replik.lbl.20='J'adore l'odeur du napalm au petit matin
replik.film.20=Apocalypse Now
replik.lbl.21=Je vois des gens qui sont morts
replik.film.21=Le sixième sens