ws.url=http://localhost/ReplikSrvWs
source.DataSourceName = A Data Source
source.ServerName = localhost
source.DatabaseName = replik
source.Schema = public
source.User = postgres
source.Password = lolxxl
source.MaxConnections = 10
source.PortNumber = 5432
replik.secondeParReplik=20
replik.nombreReplik=20
replik.secondBetweenGame=20
replik.nbProposition=4
replik.nbConnexionMax=128
replik.replikSourceDb=1
